{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "*/*.disabled/*",
    "deprecated/"
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Tool versions pinned in workflow env vars, tagged with a `# renovate:` annotation. Actions and setup-* inputs are found by the built-in manager; a hand-rolled download URL is not.",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\s+\\w+: [\"']?(?<currentValue>[^\"'\\s]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Automerge patch updates",
      "matchUpdateTypes": ["minor","patch"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "7 days"
    }
  ]
}
