{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "*/*.disabled/*",
    "old/"
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0
}
